pixmap_path "/usr/share/themes/SmootS_Hacked/icons/stock"
style "glossy-icons"
{
  stock["gtk-add"] = {{ "stock_add.png", *, *, * }}
  stock["gtk-apply"] = {{ "stock_apply.png", *, *, *}}
  stock["gtk-cancel"] = {{ "stock_cancel.png", *, *, *}}
  stock["gtk-cdrom"] = {{ "stock_cdrom.png", *, *, *}}
  stock["gtk-close"] = {{ "stock_cancel.png", *, *, * }}
  stock["gtk-copy"] = {{ "stock_copy.png", *, *, * }}
  stock["gtk-cut"] = {{ "stock_cut.png", *, *, * }}
  stock["gtk-find"] = {{ "stock_find.png", *, *, * }}
  stock["gtk-folder"] = {{ "stock_folder.png", *, *, * }}
  stock["gtk-go-back"] = { { "stock_back.png", *, *, *} }
  #stock["gtk-go-back"] = { { "nautilus_back.png", *, *, *} }
  stock["gtk-go-down"] ={ { "stock_down.png", *, *, *}}
  stock["gtk-go-forward"] ={{ "stock_forward.png", *, *, *}}
  stock["gtk-go-up"] ={{ "stock_up.png", *, *, *}}
  stock["gtk-goto-bottom"] = { { "stock_bottom.png", *, *, *} }
  stock["gtk-goto-first"] = {{ "stock_goto_first.png", *, *, * }}
  stock["gtk-goto-last"] = {{ "stock_goto_last.png", *, *, * }}
  stock["gtk-goto-top"] = {{ "stock_top.png", *, *, *}}
  stock["gtk-help"] = {{ "stock_help.png", *, *, * }}
  stock["gtk-home"] = {{ "stock_home.png", *, *, * }}
  stock["gtk-jump-to"] = {{ "stock_jump_to.png", *, *, * }}
  stock["gtk-new"] = {{ "stock_new.png", *, *, *}}
  stock["gtk-no"] = {{ "stock_cancel.png", *, *, *}}
  stock["gtk-ok"] ={{ "stock_ok.png", *, *, *}}
  stock["gtk-open"] ={{ "stock_open.png", *, *, *}}
  stock["gtk-print"] ={{ "stock_print.png", *, *, *}}
  stock["gtk-quit"] = {{ "stock_quit.png", *, *, * }}
  stock["gtk-redo"] = {{ "stock_redo.png", *, *, * }}
  stock["gtk-refresh"] = {{ "stock_refresh.png", *, *, *}}
  stock["gtk-save"] = {{ "stock_save.png", *, *, * }}
  stock["gtk-save-as"] = {{ "stock_save.png", *, *, * }}
  stock["gtk-stop"] = {{ "stock_cancel.png", *, *, * }}
  stock["gtk-undo"] = {{ "stock_undo.png", *, *, * }}
  stock["gtk-yes"] = { { "stock_apply.png", *, *, *} }
  stock["gtk-zoom-100"] = {{ "stock_zoom_one_to_one.png", *, *, * }}
  stock["gtk-zoom-fit"] = {{ "stock_zoom_fit_width.png", *, *, * }}
  stock["gtk-zoom-fit-width"] = {{ "stock_zoom_fit_width.png", *, *, * }}
  stock["gtk-zoom-in"] = {{ "stock_zoom_in.png", *, *, * }}
  stock["gtk-zoom-out"] = {{ "stock_zoom_out.png", *, *, * }}

  stock ["panel-gnome-logo"] =     {{"gnome-main-menu.png",*,*,*}}

}
class "GtkWidget" style "glossy-icons"

#style "rhythmbox"
#{
#  stock["rhythmbox-play"] = {{ "rhythmbox-play.png", *, *, * }}
#  stock["rhythmbox-stop"] = {{ "rhythmbox-stop.png", *, *, * }}
#  stock["rhythmbox-previous"] = {{ "rhythmbox-previous.png", *, *, * }}
#  stock["rhythmbox-next"] = {{ "rhythmbox-next.png", *, *, * }}
#  stock["rhythmbox-pause"] = {{ "rhythmbox-pause.png", *, *, * }}
#  stock["rhythmbox-volume-max"] = {{ "volume-max.png", *, *, * }}
#  stock["rhythmbox-volume-medium"] = {{ "volume-med.png", *, *, * }}
#  stock["rhythmbox-volume-min"] = {{ "volume-min.png", *, *, * }}
#  stock["rhythmbox-volume-zero"] = {{ "volume-zero.png", *, *, * }}
#  stock["rhythmbox-volume-mute"] = {{ "volume-mute.png", *, *, * }}
#}
#class "GtkWidget" style "rhythmbox"


