{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1134\margr1134\margb1134\margt1134\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709\li432\fi-432\ri0\sb240\sa120
\ls1\ilvl0
\f0\b\fs32 \cf0 Folding@home Software License\
\pard\pardeftab709

\f1\b0\fs20 \cf0 Copyright 2001-2018. foldingathome.org. All Rights Reserved.\
\
\pard\pardeftab709

\b \cf0 License Agreement:
\b0 \
\
Please carefully read the following terms and conditions before using this software. Use of this software indicates acceptance of this license agreement and disclaimer of all warranties.\
\

\b Disclaimer of Warranty:
\b0 \
\
IN NO EVENT SHALL FOLDINGATHOME.ORG BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF FOLDINGATHOME.ORG HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
FOLDINGATHOME.ORG SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE AND ACCOMPANYING DOCUMENTATION PROVIDED HEREUNDER IS PROVIDED "AS IS". Folding@home HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.\
\

\b Restrictions:
\b0 \
\
You may use this software on a computer system only if you own the system or have the written permission of the owner.\
\
You may not alter the software or associated data files.\
\
You may only use unmodified versions of Folding@home obtained through authorized distributors to connect to the Folding@home servers. Use of other software to connect to the Folding@home servers is strictly prohibited. This prohibition includes 3rd party installers which download directly from foldingathome.org, unless written permission is granted from foldingathome.org.\
\
Distribution of this software is prohibited. It may only be obtained by downloading from foldingathome.org (https://foldingathome.org/ and pages linked therein) or the web site of one of our commercial partners (Sony, NVIDIA, and ATI).\
\
}
