{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author jcoffland }}\margl1134\margr1134\margb1134\margt1134\vieww9600\viewh8400\viewkind0
\deftab709
\pard\pardeftab709\sb240\sa120

\f0\b\fs48 \cf0 Folding@home Client Control\
\pard\pardeftab709

\b0\fs24 \cf0 This package contains FAHControl, a graphical monitor and control\
utility for the Folding@home client. It gives an overview of running\
projects on the local and optional (remote) machines. Starting,\
stopping and pausing of the running projects is also possible, as is\
viewing the logs. It provides an Advanced view with\
additional information and settings for enthusiasts and gurus.}