# Darkilouche
# version 0.2.2
# Created by Jakub Steiner <jimmac@gmail.com>

# based on Clearlooks 
# by Richard Stellingwerff, Emil Jacobs and Daniel Borgmann.

#define tiny icon sizes
gtk-icon-sizes = "gtk-menu=16,16:panel-menu=32,32:panel=16,16"
gtk-icon-sizes = "gtk-button=16,16:gtk-large-toolbar=22,22"

#default color scheme
gtk_color_scheme = "fg_color:#f5f5f5\nbg_color:#888a85\nbase_color:#babdb6\ntext_color:#000\nselected_bg_color:#f57900\nselected_fg_color:#fff\nfoo:#123"

#widget class horrors from now on
style "darkilouche-default"
{
  GtkButton      ::default_border    = { 0, 0, 0, 0 }
  GtkRange       ::trough_border     = 0
  GtkPaned       ::handle_size       = 6
  GtkRange       ::slider_width      = 15
  GtkRange       ::stepper_size      = 15

  GtkScrollbar   ::min_slider_length = 30
  GtkCheckButton ::indicator_size    = 14
  GtkMenuBar     ::internal-padding  = 0
  GtkTreeView    ::expander_size     = 14
  GtkExpander    ::expander_size     = 16
  GtkScale       ::slider-length     = 27
#  GtkToolbar     ::button-relief     = GTK_RELIEF_NORMAL
#  GtkMenuBar     ::shadow-type       = GTK_SHADOW_OUT
#  GtkScrollbar   ::has-secondary-forward-stepper = 1
#  GtkScrollbar   ::has-secondary-backward-stepper = 1

  GtkButton      ::child-displacement-x = 1
  GtkButton      ::child-displacement-y = 1

  WnckTasklist   ::fade-overlay-rect = 0

  GtkMenu::vertical_padding = 4
  GtkMenu::horizontal_padding = 3
  xthickness = 1
  ythickness = 1


  fg[NORMAL]        = @fg_color #"#000000" # black
  fg[PRELIGHT]      = @fg_color #"#000000" # black
  fg[SELECTED]      = @selected_fg_color #"#ffffff" # white 
  fg[ACTIVE]        = @fg_color #"#000000" # black
  fg[INSENSITIVE]   = darker (@bg_color) #"#b5b3ac" # dark beige

  bg[NORMAL]        = @bg_color # "#ede9e3"
  bg[PRELIGHT]      = shade (1.02, @bg_color) #"#f9f7f3" # very light beige
  bg[SELECTED]	    = @selected_bg_color # "#5598d7" # deepsky
  bg[INSENSITIVE]   = @bg_color # "#efebe5" # beige
  bg[ACTIVE]        = shade (0.9, @bg_color) #"#dcd4c9" #"#d7d3ca" # dark beige

  base[NORMAL]      = @base_color # "#ffffff" # white 
  base[PRELIGHT]    = shade (0.95, @bg_color) # "#5f8ec4" # dark beige
  base[ACTIVE]      = shade (0.9, @selected_bg_color) # "#a69f91" # darker deepsky
  base[SELECTED]    = @selected_bg_color # "#5598d7" # deepsky
  base[INSENSITIVE] = @bg_color # "#e8e5de" # beige

  text[NORMAL]      = @text_color # "#000000" # black
  text[PRELIGHT]    = @text_color # "#000000" # black
  text[ACTIVE]      = @selected_fg_color # "#ffffff" # white
  text[SELECTED]    = @selected_fg_color # "#ffffff" # white
  text[INSENSITIVE] = darker (@bg_color) # "#b5b3ac" # dark beige

  engine "clearlooks" 
  {
    #scrollbar_color   = "#76acde"
    menubarstyle      = 0       # 0 = flat, 1 = sunken, 2 = flat gradient
    animation         = FALSE
    style             = CLASSIC
    radius            = 3.0
  }
}


style "darkilouche-wide" = "darkilouche-default"
{
  xthickness = 2
  ythickness = 2
}

style "darkilouche-wider" = "darkilouche-default"
{
  xthickness = 3
  ythickness = 3
}

style "darkilouche-button" = "darkilouche-wider"
{
  bg[NORMAL]        = shade (1.05, @bg_color) # "#f6f4f1"
  bg[INSENSITIVE]   = shade (1.04, @bg_color) # "#f2efeb"
  bg[PRELIGHT]      = shade (1.08, @bg_color) # "#faf9f8"
}

style "darkilouche-notebook" = "darkilouche-wide"
{
#  bg[NORMAL]      = "#efebe5"
#  bg[INSENSITIVE] = "#efebe5"
}

style "darkilouche-tasklist" = "darkilouche-default"
{
  xthickness = 5
  ythickness = 3
}





# File, Edit ...
style "darkilouche-menubar" = "blackrock-default"
{
  bg[NORMAL]   = shade (0.5, @bg_color)
}


style "darkilouche-menubar-item" = "darkilouche-button"
{
#    fg[PRELIGHT] = "#000000"
}




#individual menus

style "darkilouche-menu" = "darkilouche-default"
{
  xthickness = 0
  ythickness = 0
  bg[NORMAL] = shade (0.6, @bg_color) # "#f9f7f3"
}

style "darkilouche-menu-item" = "darkilouche-default"
{
  xthickness = 2
  ythickness = 3
  fg[PRELIGHT] = @selected_fg_color
  text[PRELIGHT] = @selected_fg_color
	bg[NORMAL] = shade (0.6, @bg_color) #separator
	bg[INSENSITIVE] = shade (0.5, @bg_color) #inactive highlight arrows
}



style "darkilouche-tree" = "darkilouche-default"
{
  xthickness = 2
  ythickness = 2
}

style "darkilouche-frame-title" = "darkilouche-default"
{
  fg[NORMAL] = lighter (@fg_color) # "#404040"
}

style "darkilouche-tooltips" = "darkilouche-default"
{
  xthickness = 4
  ythickness = 4
	fg[NORMAL] = @text_color
	text[NORMAL] = @text_color
  bg[NORMAL] = shade (1.2, @selected_bg_color)
}

style "darkilouche-progressbar" = "darkilouche-wide"
{
  xthickness = 1
  ythickness = 1
  fg[PRELIGHT]  = @selected_fg_color

  engine "clearlooks"
  {
    radius = 1.5
  }
}

style "darkilouche-combo" = "darkilouche-button"
{
}

style "darkilouche-scale" = "darkilouche-button"
{
	GtkRange::trough-side-details = 1
}	

style "darkilouche-dialogbutton" = "darkilouchedefault"
{
	engine "clearlooks" {
    style             = GLOSSY

		}

	#gtk-button-images = 0
	#GtkButton::inner-border = {4,4,4,4}

	bg[NORMAL]        = shade (.95, @selected_bg_color) # normal bcg
	fg[NORMAL]        = @selected_fg_color
  bg[INSENSITIVE]   = shade (1.04, @selected_bg_color) # disabled bcg
	fg[INSENSITIVE]   = @selected_fg_color
  bg[PRELIGHT]      = shade (1.08, @selected_bg_color) # hover bcg
	fg[PRELIGHT]      = @selected_fg_color
  bg[ACTIVE]        = shade (1.18, @selected_bg_color) # pushed bcg
}

#special case panel menus
style "panel-menu" = "darkilouche-default"
{
	bg[NORMAL] = @bg_color
}

#nautilus search stripe and other specialties
style "extra-view" {
	bg[NORMAL] = "#f00"
} 

style "evolution-hack" = "darkilouche-default"
{
        bg[ACTIVE]   = "#f57900"
        bg[SELECTED] = "#ce5c00"
        fg[ACTIVE]   = "#000000"
        fg[SELECTED] = "#ffffff"
}

style "fspot-photos" = "darkilouche-default"
{
         base[NORMAL] = "#555753"
         fg[NORMAL] = "#000000"
}








# widget styles
class "GtkWidget"    style "darkilouche-default"
class "GtkButton"    style "darkilouche-button"
class "GtkScale"     style "darkilouche-scale"
class "GtkCombo"     style "darkilouche-button"
class "GtkRange"     style "darkilouche-wide"
class "GtkFrame"     style "darkilouche-wide"
class "GtkSeparator" style "darkilouche-wide"
class "GtkMenu"      style "darkilouche-menu"
class "GtkEntry"     style "darkilouche-wider"
class "GtkMenuItem"    style "darkilouche-menu-item"
class "GtkNotebook"    style "darkilouche-notebook"
class "GtkProgressBar" style "darkilouche-progressbar"
class "GtkMenuBar" style "darkilouche-menubar"

widget_class "*MenuItem.*" style "darkilouche-menu-item"
#widget_class "*.GtkMenuBar.*MenuItem.*" style "darkilouche-menubar-item"

#dialog button
widget_class "*.Gtk*ButtonBox.*Button*" style "darkilouche-dialogbutton"

#menu stripe (but not on the panel)
widget_class "*MenuItem.*" style "darkilouche-menu-item"
class "PanelMenuBar" style "panel-menu"

# combobox stuff
widget_class "*.GtkComboBox.GtkButton" style "darkilouche-combo"
widget_class "*.GtkCombo.GtkButton"    style "darkilouche-combo"
# tooltips stuff
widget_class "*.tooltips.*.GtkToggleButton" style "darkilouche-tasklist"
widget "gtk-tooltips" style "darkilouche-tooltips"

# treeview stuff
widget_class "*.GtkTreeView.GtkButton" style "darkilouche-tree"
widget_class "*.GtkCTree.GtkButton" style "darkilouche-tree"
widget_class "*.GtkList.GtkButton" style "darkilouche-tree"
widget_class "*.GtkCList.GtkButton" style "darkilouche-tree"
widget_class "*.GtkFrame.GtkLabel" style "darkilouche-frame-title"

# notebook stuff
widget_class "*.GtkNotebook.*.GtkEventBox" style "darkilouche-notebook"
widget_class "*.GtkNotebook.*.GtkViewport" style "darkilouche-notebook"

#nautilus search stripe
widget "*.nautilus-extra-view-widget" style:highest "extra-view"

#f-spot stuff
class "__gtksharp_*_IconView" style "fspot-photos"
widget_class "*.__gtksharp_*_PhotoView.*.GtkEventBox*" style "fspot-photos"


# Evolution
widget_class "*GtkCTree*" style "evolution-hack"
widget_class "*GtkList*" style "evolution-hack"
widget_class "*GtkCList*" style "evolution-hack"
widget_class "*.ETree.*" style "evolution-hack"
